# UserMessages-MyAkademi4

./: README.md  UserMessages.sln
BusinessLayer.UserMessages/: BusinessLayer.UserMessages.csproj
BusinessLayer.UserMessages/Abstract/: IDraftService.cs  IGenericService.cs  IUserMessageService.cs
BusinessLayer.UserMessages/Concrete/: DraftManager.cs  UserMessageManager.cs
DataAccessLayer.UserMessages/: DataAccessLayer.UserMessages.csproj
DataAccessLayer.UserMessages/Abstract/: IDraftDal.cs  IGenericDal.cs  IUserMessageDal.cs
DataAccessLayer.UserMessages/Context/: UserMessageContext.cs
DataAccessLayer.UserMessages/EntityFramework/: EfDraftDal.cs  EfUserMessageDal.cs
DataAccessLayer.UserMessages/Migrations/: 20240403220119_mig1.Designer.cs  20240403220119_mig1.cs  UserMessageContextModelSnapshot.cs
DataAccessLayer.UserMessages/Repository/: GenericRepository.cs
EntityLayer.UserMessages/: EntityLayer.UserMessages.csproj
EntityLayer.UserMessages/Concrete/: AppRole.cs  AppUser.cs  Draft.cs  UserMessage.cs
UserMessages/: Program.cs  UserMessages.csproj
UserMessages/Controllers/: DraftController.cs  HomeController.cs  LoginController.cs  MessageController.cs  ProfileController.cs  RegisterController.cs
UserMessages/Models/: CreateRegisterViewModel.cs  ErrorViewModel.cs  UserInfoUpdateViewModel.cs  UserSignInViewModel.cs
UserMessages/Properties/: launchSettings.json
UserMessages/ViewComponents/: _FooterComponentPartial.cs  _HeadComponentPartial.cs  _NavbarComponentPartial.cs  _ScriptComponentPartial.cs  _SidebarComponentPartial.cs
UserMessages/Views/: _ViewImports.cshtml
UserMessages/Views/Draft/: DraftMessageList.cshtml
UserMessages/Views/Login/: Index.cshtml
UserMessages/Views/Message/: Inbox.cshtml  InboxMessageDetails.cshtml  SendMessage.cshtml  Sendbox.cshtml  SendboxMessageDetails.cshtml  TrashMessageList.cshtml
UserMessages/Views/Profile/: Index.cshtml
UserMessages/Views/Register/: Index.cshtml
UserMessages/Views/Shared/: _Layout.cshtml  _MessageLayout.cshtml
UserMessages/Views/Shared/Components/_FooterComponentPartial/: Default.cshtml
UserMessages/Views/Shared/Components/_HeadComponentPartial/: Default.cshtml
UserMessages/Views/Shared/Components/_NavbarComponentPartial/: Default.cshtml
UserMessages/Views/Shared/Components/_ScriptComponentPartial/: Default.cshtml
UserMessages/Views/Shared/Components/_SidebarComponentPartial/: Default.cshtml
UserMessages/wwwroot/: read_email.html
