<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessLayer.UserMessages\DataAccessLayer.UserMessages.csproj" />
    <ProjectReference Include="..\EntityLayer.UserMessages\EntityLayer.UserMessages.csproj" />
  </ItemGroup>

</Project>
