<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\AdminLTE-3.0.4\.github\ISSUE_TEMPLATE\bug-report-for-adminlte-v2-4-x.md" />
    <None Include="wwwroot\AdminLTE-3.0.4\.github\ISSUE_TEMPLATE\bug-report-for-adminlte-v3-x.md" />
    <None Include="wwwroot\AdminLTE-3.0.4\.github\ISSUE_TEMPLATE\feature-request-for-adminlte-v3-x.md" />
    <None Include="wwwroot\login-form-07\.DS_Store" />
    <None Include="wwwroot\login-form-07\css\.DS_Store" />
    <None Include="wwwroot\login-form-07\fonts\.DS_Store" />
    <None Include="wwwroot\login-form-07\images\.DS_Store" />
    <None Include="wwwroot\login-form-07\scss\.DS_Store" />
    <None Include="wwwroot\login-form-20\.DS_Store" />
    <None Include="wwwroot\login-form-20\css\.DS_Store" />
    <None Include="wwwroot\login-form-20\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\login-form-20\css\bootstrap\mixins\.DS_Store" />
    <None Include="wwwroot\login-form-20\fonts\.DS_Store" />
    <None Include="wwwroot\login-form-20\images\.DS_Store" />
    <None Include="wwwroot\login-form-20\js\.DS_Store" />
    <None Include="wwwroot\login-form-20\scss\.DS_Store" />
    <None Include="wwwroot\login-form-20\scss\bootstrap\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer.UserMessages\BusinessLayer.UserMessages.csproj" />
    <ProjectReference Include="..\DataAccessLayer.UserMessages\DataAccessLayer.UserMessages.csproj" />
    <ProjectReference Include="..\EntityLayer.UserMessages\EntityLayer.UserMessages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\userimage\" />
  </ItemGroup>

</Project>
